.box{
  height: 100vh;
  margin: 0px auto;
  overflow: hidden;
  width: 60vw;
  background: #fff;
  padding-left: 20px;
  padding-right: 20px;
  .item{;
    border-top: 1px solid #eee;
    padding: 20px;
    height: 120px;
    h2{
      cursor: pointer;
    }
  }
}
