.moduel{
  height: 100%;
  background-color: #111111;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor:pointer;

  p{
    position: absolute;
    font-size: 90px;
    font-weight: bold;
    margin: 0px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }

  .t1{
    margin-left: 5px;
    color: rgb(248,56,66);
    animation: move-body-t1 0.2s infinite;
  }

  .t2{
    margin-left: -5px;
    color: rgb(51,248,255);
    mix-blend-mode: lighten;
    animation: move-body-t2 0.2s infinite;
  }
}
