.header{
  background-color: aliceblue;
  padding:20px;
  display: flex;
  margin-left: 20vw;
  margin-right: 20vw;
  .h1{
    font-size: 4.5em;
    font-weight: 500;
    margin-bottom: 0;
  }
  .h2{
    font-size: 2.5em;
    font-weight: 500;
    width: 600px;
    margin: 0 40px;
  }
  .subtitle{
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.4;
  }
}
