.home{
  .row{
    display: flex;
    padding-left: 20vw;
    padding-right: 20vw;

    .column{
      width: 50%;

      img{
        width: 100%;
        height: 360px;
      }
    }
  }
}

/* 字体赛博朋克效果动画*/
@keyframes move-body-t1 {
  from{
    transform:translate(1px,0)
  }
  to{
    transform:translate(0,0)
  }
}

@keyframes move-body-t2 {
  from{
    transform:translate(-1px,0)
  }
  to{
    transform:translate(0,0)
  }
}
