.error{
  height: 100vh;
  background: #111111;
  .terminal {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    background-color: #010101;
    color: #00ee00;
    font-family: consolas;
    word-wrap: break-all;
    .title{
      font-size: 100px;
      text-align: center;
      margin-bottom: 20px;
    }
  }
  .terminal #title {
    text-align: center;
    width: 100%;
    font-size: 6em;
  }
  .terminal .text {
    display: inline-block;
  }
  .terminal .cursor {
    display: inline;
    animation: blink 0.75s linear infinite;
  }
  .terminal .c {
    position: absolute;
    bottom: 10%;
    right: 10%;
  }
  .terminal .c .hearth {
    display: inline;
  }

  @keyframes blink {
    0% {
      opacity: 0;
    }
    33% {
      opacity: 1;
    }
    66% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}
