html {
  overflow-y: scroll;
}

:root {
  overflow-y: auto;
  overflow-x: hidden;
}
#root {
  position: absolute;
}
#root {
  width: 100vw;
  overflow: hidden;
  background: url("./public/images/sbpk.jpeg") no-repeat fixed;
  background-size: 100%;
}

